.container-grid-spons {
  transform: translate(0%, 20%);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 2%;

  align-items: center;
  justify-content: center;
  grid-auto-flow: dense;
  padding-top: 500px;
}

.container-grid-2 {
  transform: translate(0%, 20%);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 2%;

  align-items: center;
  justify-content: center;
  grid-auto-flow: dense;
  padding-top: 350px;
}
.container-grid-3 {
  transform: translate(0%, 20%);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 2%;

  align-items: center;
  justify-content: center;
  grid-auto-flow: dense;
  padding-top: 350px;
}

.container-grid-4 {
  transform: translate(0%, 20%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 2%;

  align-items: center;
  justify-content: center;
  grid-auto-flow: dense;
  padding-top: 200px;
  padding-bottom: 200px;
}

.container-grid-5 {
  transform: translate(0%, 20%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 2%;

  align-items: center;
  justify-content: center;
  grid-auto-flow: dense;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 60px;
}

.spons-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.spons-item .image-spons-grid {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.spons-item .image-spons-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;

  cursor: pointer;
}

.spons-item:hover .image-spons-grid {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}
.w-5 {
  grid-column: span 5;
}
.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}
.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}
.h-4 {
  grid-row: span 4;
}
.h-5 {
  grid-row: span 5;
}
.h-6 {
  grid-row: span 6;
}

@media screen and (max-width: 500px) {
  .container-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
}
